<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="btn">More</button>
    <button class="btn2">More</button>
    <input type="text" placeholder="введите текст" class="input">
    <button class="btn3">нажми на меня</button>

    <div class="box">
        1
    </div>

    <!-- Практика -->
    <button class="btn4">click me</button>
    <div class="box2">D</div>
</body>
</html>